<!DOCTYPE>
<html lang="en">
  <head>
    <title>My First Bitstarter</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet"
      href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px */
        height: 124px;
        line-height: 124px
      }
      .thermometer, .order, .social {
        /* line-height to verically center: http://phrogz.net/css/vertical-aligh/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
<body>
  <div class="container">
    <div class="row navigation">
      <div class="span2 logo">
	LOGO
      </div>
      <div class="span6 blank">
	BLANK
      </div>
      <div class="span4 about">
	ABOUT
      </div>
    </div>
    <div class="row heading">
      <div class="span12">
	<h1>Bitstarter Title</h1>
      </div>
    </div>
    <div class="row subheading">
      <div class="span12">
	<p class="lead">This is my first bitstarter project.</p>
      </div>
    </div>
    <div class="row pitch">
      <div class="span6 video">
	VIDEO
      </div>
      <div class="span6">
        <div class="thermometer">
          THERMOMETER
        </div>
        <div class="order">
          ORDER
        </div>
        <div class="social">
          SOCIAL
        </div>
      </div>
    </div>
    <div class="row section1">
      <div class="span12">
        Marketing Section1
      </div>
    </div>
    <div class="row section2">
      <div class="span12">
       Marketing Section2
      </div>
    </div>
    <div class="row faq">
      <div class="span12">
	FAQ
      </div>
    </div>
    <div class="row footer">
      <div class="span12">
       FOOTER
      </div>
    </div>
  </div>
</body>
</html>

